<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Sofia&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <div class="hero-image">
        <div class ="hero-text">
            <div class="myname">
                <h2>Cindy Van Rensburg</h2>
            <h5>Workshop Secretary</h4>
            </div>
            <img src="images/dolphin.png" alt="dolphin" width="100" class="dolphin">
        </div>
    </div>
    <div class="resume">
        <h3>Training and Experience</h3>
        <div class="resume-text">
            <div class="section2"><img src="images/cooking.png" alt="chef" class="icon"><p>Head Cook at That one college in 2014</p></div>
            <div class="section2"><img src="images/office.png" alt="office" class="icon"><p> Secreatary at Technodent Panelbeaters since 2015</p></div>
            <div class="section2"><img src="images/education.png" alt="education" class="icon"> <p> Graduated Autodesk Thing</p></div>
            <div class="section2"><img src="images/icons8-friendship-96.png" alt="Ettiquete" class="icon"><p>Completed that Ettiquete course</p></div>
            <div class="section2"><img src="images/number-1.png" alt="mom" class="icon"><p> The best mother since 1996</p></div>      
        </div>
    </div>
    <h3>Interests</h3>
    <div class="interests">

        <div class="section4"><img src="images/scream.png" alt="scream" class="icon2"><p>Scary Movies - Has seen ALL of them</p></h6></div>
        <div class="section3"><p>Detective Stories</p>
            <img src="images/crime-investigation.png" alt="fingerprint" class="icon3"></div>
        <div class="section4"><img src="images/crime-scene.png" alt="crime-scene" class="icon2"><p>True Crime</p></div>
        <div class="section3"><p>CocaCola - Delicious</p><img src="images/cola.png" alt="cola" class="icon3"></div>
    </div>
    <h3>Contact Me</h3>
    <div class="contact-section">
    <div class="contactpage"><img src="images/icons8-email-100.png" alt="Email" class="contact-icon"><p>Email</p><p>fakeemail@fake.com</p></div>
    <div class="contactpage"><img src="images/icons8-phone-100.png" alt="Phone" class="contact-icon"><p>Phone</p><p>0821234567</p></div>
    <div class="contactpage"><img src="images/icons8-facebook-100.png" alt="FaceBook" class="contact-icon"><p>FaceBook</p><p>fakefacebook.com</p></div>
    </div>
</body>
</html>